.row {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    justify-content: center;
    padding-left: 1.5rem;
    &__item {
        grid-template-columns: 45% 45%;
    }



    // max-width: $grid-width;
    // margin: 0 auto;

    // &:not(:last-child) {
    //     margin-bottom: $gutter-vertical;
    // }

    // @include clearfix;

    // [class^="col-"] {
    //     float: left;

    //     &:not(:last-child) {
    //         margin-right: $gutter-horizontal;
    //     }
    // }

    // .col-1-of-2 {
    //     width: calc((100% - #{$gutter-horizontal}) / 2);

    // }

    // .col-1-of-3 {
    //     width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    // }

    // .col-2-of-3 {
    //     width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    // }

    // .col-1-of-4 {
    //     width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    // }

    // .col-2-of-4 {
    //     width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    // }

    // .col-3-of-4 {
    //     width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    // }
}

.tours__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    justify-content: space-around;;
    padding: 1.5rem 1.5rem;
    &-item {
        grid-template-rows: 33%;
        margin: 0 2rem 0 2rem;
    }
}



